<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VideoActivity">

    <!-- 비디오 나오게 하기 + 스크롤 가능하게 하기 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎬한국관광공사TV_무장애 관광 EP_1"
                android:id="@+id/video_text1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="xKG3M-Etcyk"
                app:autoPlay="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음 에피소드가 궁금하다면? 클릭!"
                android:id="@+id/video_where1"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎬문화체육관광부_모두를 위한\n 장애물 없는 관광 '열린관광지'"
                android:id="@+id/video_text2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="DOishkJZVcY"
                app:autoPlay="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보다 더 편한 관광에 대해 알고 싶다면? 클릭!"
                android:id="@+id/video_where2"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎬공간산책_서울 무장애숲길"
                android:id="@+id/video_text3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="7_jWT9RMQU4"
                app:autoPlay="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서울 무장애숲길이 더 알고 싶다면? 클릭!"
                android:id="@+id/video_where3"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
